import math

def area(r):
    # Возвращает площадь круга по длине его радиуса (r)
    
        # Параметры:
            # r (float): длина радиуса круга

        # Возвращаемое значение:
            # (float): площадь круга
            
    return math.pi * r * r


def perimeter(r):
    # Возвращает периметр круга (длину окружности) по длине его радиуса (r)
    
        # Параметры:
            # r (float): длина радиуса круга

        # Возвращаемое значение:
            # (float): периметр круга (длина окружности)
            
    return 2 * math.pi * r

